public class ServErr
{
    // account db error codes    
    public const int SERV_ERR_SUCCESSFUL                           = 0;
    public const int SERV_ERR_INVALID_PHONE_NUM                    = 1;
    public const int SERV_ERR_INVALID_SMS_TYPE                     = 2;
    public const int SERV_ERR_INVALID_SMS_CODE                     = 3;
    public const int SERV_ERR_INVALID_PASSWORD                     = 4;
    public const int SERV_ERR_INVALID_SESSION_ID                   = 5;
    public const int SERV_ERR_SEND_SMS_LIMIT                       = 6;
    public const int SERV_ERR_SEND_SMS_FAILED                      = 7;
    public const int SERV_ERR_SEND_SQL_FAILED                      = 8;
    public const int SERV_ERR_ACCOUNT_FORBIDDEN                    = 9;
    public const int SERV_ERR_ACCOUNT_NOT_FOUND                    = 10;
    public const int SERV_ERR_ACCOUNT_REGISTERED                   = 11;
    public const int SERV_ERR_ROLE_NAME_CONFLICT                   = 12;
    public const int SERV_ERR_INVALID_CHARGE_PRODUCT_GUID          = 13;
    public const int SERV_ERR_INVALID_CHARGE_PRODUCT_NAME          = 14;
    public const int SERV_ERR_INVALID_CHARGE_PRODUCT_DESC          = 15;
    public const int SERV_ERR_INVALID_CHARGE_PRODUCT_EARN_COINS    = 16;
    public const int SERV_ERR_INVALID_CHARGE_PRODUCT_EARN_DIAMONDS = 17;
    public const int SERV_ERR_CHARGE_PRODUCT_ALREADY_ADDED         = 18;
    public const int SERV_ERR_INVALID_CHARGE_PRODUCT_NUM           = 19;
    public const int SERV_ERR_CHARGE_PRODUCT_CHARGE_LIMIT          = 20;
    public const int SERV_ERR_CHARGE_PRODUCT_NOT_FOUND             = 21;
    public const int SERV_ERR_INVALID_RECEIPT                      = 22;
    public const int SERV_ERR_COMMIT_PURCHASES                     = 23;
    public const int SERV_ERR_INVALID_MARKET_PRODUCT_GUID          = 24;
    public const int SERV_ERR_INVALID_MARKET_PRODUCT_NAME          = 25;
    public const int SERV_ERR_INVALID_MARKET_PRODUCT_TYPE          = 26;
    public const int SERV_ERR_INVALID_MARKET_PRODUCT_DESC          = 27;
    public const int SERV_ERR_INVALID_MARKET_PRODUCT_IMAGE         = 28;
    public const int SERV_ERR_INVALID_MARKET_PRODUCT_COST_COINS    = 29;
    public const int SERV_ERR_INVALID_MARKET_PRODUCT_COST_DIAMONDS = 30;
    public const int SERV_ERR_INVALID_MARKET_PRODUCT_NUM_ATTRIBUTE = 31;
    public const int SERV_ERR_INVALID_MARKET_PRODUCT_TXT_ATTRIBUTE = 32;
    public const int SERV_ERR_MARKET_PRODUCT_ALREADY_ADDED         = 33;
    public const int SERV_ERR_MARKET_PRODUCT_CONSUME_LIMIT         = 34;
    public const int SERV_ERR_MARKET_PRODUCT_NOT_FOUND             = 35;
    public const int SERV_ERR_MARKET_PRODUCT_FORBIDDEN             = 36;
    public const int SERV_ERR_COMMIT_BUYMENTS                      = 37;
    public const int SERV_ERR_INVALID_SALT                         = 38;
    public const int SERV_ERR_INVALID_VERIFIER                     = 39;
    public const int SERV_ERR_INVALID_PROOF                        = 40;
    public const int SERV_ERR_INVALID_OTP_TOKEN                    = 41;
    public const int SERV_ERR_INVALID_FORBIDDEN_VALUE              = 42;
    public const int SERV_ERR_INVALID_ROLE_NAME                    = 43;
    
    // editor error codes
    public const int SERV_ERR_RENAME_UPLOAD_FILE                   = 1000;
    public const int SERV_ERR_INVALID_UPLOAD_FILE                  = 1001;
    public const int SERV_ERR_READ_DIR                             = 1002;
    public const int SERV_ERR_WRITE_FILE                           = 1003;
    public const int SERV_ERR_ACCOUNT_LOGIN                        = 1004;
    public const int SERV_ERR_ADD_PRODUCT                          = 1005;
    public const int SERV_ERR_SET_PRODUCT                          = 1006;
    public const int SERV_ERR_DEL_PRODUCT                          = 1007;
    public const int SERV_ERR_INVALID_OBJECT_TYPE                  = 1008;
    public const int SERV_ERR_UNLINK_FILE                          = 1009;
    public const int SERV_ERR_OUTLINE                              = 1010;
    public const int SERV_ERR_CLIP                                 = 1011;
    public const int SERV_ERR_READ_FILE                            = 1012;
    public const int SERV_ERR_CDN_SYNC_DATA                        = 1013;
    public const int SERV_ERR_CDN_SYNC_SKINS                       = 1014;
    public const int SERV_ERR_CDN_SYNC_EFFECTS                     = 1015;
    public const int SERV_ERR_CDN_SYNC_AUDIOS                      = 1016;
    public const int SERV_ERR_CDN_SYNC_BUNDLES                     = 1017;
    public const int SERV_ERR_INVALID_CDN_SYNC_TYPE                = 1018;
    public const int SERV_ERR_CREATE_ZIP                           = 1019;
    public const int SERV_ERR_DELETE_DIR                           = 1020;

    // authenticator error codes
    public const int SERV_ERR_GENERATE_SALT                        = 2000;
    public const int SERV_ERR_DERIVE_PRIVATE_KEY                   = 2001;
    public const int SERV_ERR_DERIVE_VERIFIER                      = 2002;
    public const int SERV_ERR_POST_REGISTER_FORM                   = 2003;
    public const int SERV_ERR_GENERATE_EPHEMERAL                   = 2004;
    public const int SERV_ERR_POST_LOGIN_FORM                      = 2005;
    public const int SERV_ERR_DERIVE_SESSION                       = 2006;
    public const int SERV_ERR_POST_LOGIN_VERIFY_FORM               = 2007;
    public const int SERV_ERR_VERIFY_SESSION                       = 2008;
    public const int SERV_ERR_GET_SMS_CODE                         = 2009;
    public const int SERV_ERR_POST_RESET_PASSWORD_FORM             = 2010;
    public const int SERV_ERR_DATA_FILE_NOT_EXIST                  = 2011;
    public const int SERV_ERR_GET_OTP_COUNTER                      = 2012;
    public const int SERV_ERR_GENERATE_OTP_TOKEN                   = 2013;
    public const int SERV_ERR_POST_SESSION_VERIFY_FORM             = 2014;
    public const int SERV_ERR_LOAD_DATA_FILE_FAILED                = 2015;
    public const int SERV_ERR_SAVE_DATA_FILE_FAILED                = 2016;
    public const int SERV_ERR_GET_AUTHENTICATOR_TYPE               = 2017;
    public const int SERV_ERR_WEB_VIEW_LOAD_PAGE                   = 2018;
    public const int SERV_ERR_INIT_AUTHENTICATOR                   = 2019;
    public const int SERV_ERR_AUTHENTICATOR_NOT_LOADED             = 2020;
    public const int SERV_ERR_POST_GET_ACCOUNT_INFO_FORM           = 2021;
    public const int SERV_ERR_POST_UPDATE_ROLE_NAME_FORM           = 2022;
    public const int SERV_ERR_POST_GET_CHARGE_LIST_FORM            = 2023;
    public const int SERV_ERR_POST_CHARGE_GET_FORM                 = 2024;
    public const int SERV_ERR_POST_CHARGE_ADD_FORM                 = 2025;
    public const int SERV_ERR_POST_CHARGE_DEL_FORM                 = 2026;
    public const int SERV_ERR_POST_CHARGE_CHARGE_FORM              = 2027;
    public const int SERV_ERR_POST_RECEIPT_VALIDATE_FORM           = 2028;
    public const int SERV_ERR_POST_GET_PRODUCT_LIST_FORM           = 2029;
    public const int SERV_ERR_POST_MARKET_GET_FORM                 = 2030;
    public const int SERV_ERR_POST_MARKET_ADD_FORM                 = 2031;
    public const int SERV_ERR_POST_MARKET_DEL_FORM                 = 2032;
    public const int SERV_ERR_POST_MARKET_SET_FORM                 = 2033;
    public const int SERV_ERR_POST_MARKET_CONSUME_FORM             = 2034;
    public const int SERV_ERR_POST_MARKET_BUY_FORM                 = 2035;
    public const int SERV_ERR_POST_GET_BUYMENT_LIST_FORM           = 2036;
};
